class BaseConverter:
    def convert(tC):
        """Простейший конвертер температур из градусов
        Цельсия в другие единицы измерения.

        Parameters
        ----------
        tC : float
            Температура в градусах Цельсия.

        Returns
        -------
        dict
            Словарь с ключами и значениями: 'tR', 'tF', 'tK' -
            сконвертированная температура из градусов Цельсия
            в градусы Реомюра, Фаренгейта, Кельвина соотвественно.

        """
        temp_out = {}
        temp_out['tR'] = 0.8 * tC
        temp_out['tF'] = 1.8 * tC + 32
        temp_out['tK'] = tC + 273.15
        return temp_out
